<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="'강의 요정님, 제발 절 도와 주세요. 제 모습이 괴물의 눈에 띄지 않도록 저를 숨겨주세요.'
          슈린크스의 간절한 애원을 들은 강의 요정들은 그녀를 강가에 돋아나는 갈대로 만들었어요.
        사랑하는 사람이 갈대로 변하는 것을 본 판의 가슴은 터질 것 같았습니다. "/>


</LinearLayout>