<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="키론은 생김새가 괴상했지만 영원히 죽지않는 생명을 지니고 태어났습니다.
게다가 기품있고 총명한 학자이기도 했지요. 키론은 태양의 신인 아폴론과
달의 여신인 아르테미스에게서 가르침을 받고 의술, 음악, 말타기, 활쏘기 등 여러가지 학문에
뛰어난 재주를 가지고 있었습니다."/>

</LinearLayout>