<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="옛날 어느 계곡에 목동을 지켜 주는 판이 살고 있었습니다.
판은 양처럼 생긴 사람의 모습을 하고 있었지만 마음씨가 착해 많은 사람들의 존경을 받았어요.
그러나 자신의 괴상한 모습 때문에 한 번도 사랑을 받아 보지 못한 불행한 신이었습니다."/>

</LinearLayout>