<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="어느 날, 판에게도 사랑의 여신이찾아왔습니다.
        숲의 요정인 슈린크스를 보고 판은 그만 사랑에 빠져 버리고 말았습니다.
        판은 사랑을 고백하기 위해 떨리는 가슴으로 슈린크스에게 다가갔어요.
        그러나 슈린크스는 판의 괴상한 모습에 놀라서 도망쳤습니다."/>

</LinearLayout>