<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="이를 보다 못한 최고신 제우스가 중재에 나섰습니다.
'페르세포네를 어머니에게 돌려 보내라.'
 그런데 페르세포네는 지하에 있는 동안 하데스가 주는 석류 열매를 네 알이나 먹고 말았습니다.
그것은 그녀를 붙잡아 두기 위해 하데스가 꾸민 일이었습니다. "/>


</LinearLayout>