<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="스승님이 다친 것을 본 헤라클레스는 황급히 싸움을 멈추고 달려왔어요. 하지만 독은 순식간에 온몸으로 퍼져갔어요.
키론은 죽고싶을 만큼 아팠지만, 죽지 않는 몸이었기 때문에 마음대로 죽을 수도 없었어요. 괴로움에 몸무림치던 키론은 영웅
프로메테우스를 찾아가 부탁했어요. '제발 죽지 않는 능력을 가져가주시오. 나는 고통을 벗어나 편안하게 죽고 싶소.'
키론의 간절한 부탁을 들은 프로메테우스는 죽지 않는 능력을 받아 들였어요."/>


</LinearLayout>