<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="제우스 신전에서 아주 가까운 네메아 숲에 거대한 사자 한 마리 살고 있었습니다.
몸집이 코끼리보다도 큰 이 사자는 밤낮을 가리지 않고 숲을 돌아다니며 동물들을 닥치는 대로 잡아 먹었습니다.
게다가 밤이 되면 이 마을 저 마을에 나타나서 지나가는 사람들을 순식간에 해치웠답니다.."/>

</LinearLayout>