<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="그러던 어느 날, 형 카스톨은 어느 아름다운 처녀를 만나 사랑에 빠지고 말았습니다.
그런데 불행히도 그녀에게는 이미 정해진 약혼자가 있었어요.
가스톨이 그 처녀를 사랑한다는 것을 알고 화가 난 약혼자는 결투를 신청했습니다.
이 결투에서 형은 그 약혼자의 칼에 질려 그만 숨을 거두고 말았습니다."/>


</LinearLayout>