<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="오빠 플리크소스는 코르키스 섬에 도착해 행복하게 살았답니다.
플리크소스는 자신의 목숨을 구해 준 제우스 신에게 황금 양을 바쳤습니다.
그리고 제우스 신은 이 양의 공로를 기리기 위하여 하늘의 별자리로 만들었다고 합니다."/>


</LinearLayout>