<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="특히 형 카스톨은 검술에 뛰어났고, 동생 플룩스는 말타기에 남다른 재주가 있었어요.
그런데 특이한 것은 형은 보통의 인간이었지만 동생은 영원히 죽지 않는 불사의 몸이었다는 거예요.
쌍둥이 형제는 사이좋게 갖가지 전투에서 공을 세우고 돌아와 사람들의 부러움을 샀습니다."/>

</LinearLayout>