<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="이 황금 마차에는 검은 옷을 입은 지옥의 왕 하데스가 타고 있었습니다.
헤데스는 숲 속에서 꽃향기에 취해 있는 아름다운 페르세포네를 보자 그만 사랑에 빠지고 말았습니다.
그리고 페르세포네를 자신의 아내로 삼기 위해 지하 세계로 끌고 갔어요.
대지의 여신 데메테르는 사라진 페르세포네를 찾아다녔습니다.
 그러나 딸의 모습은 어디에서도 찾을 수가 없었어요. "/>


</LinearLayout>