<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:gravity="right|center_vertical"
        android:text="염소자리"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textVw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="12월 22일 ~ 1월 19일"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="6"
        android:src="@drawable/capricornimg" />

    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:gravity="center"
        android:text="주문을 잘못 외운 판"/>
</LinearLayout>