<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="가을이 되면 그 해에 수확한 농산물을 최고신 제우스의 신전에 바쳐야 합니다.
아타마스 왕은 신전에 바칠 제물이 없자 고민이 이만저만 아니었어요.
그 때 신전을 관리하는 사자가 이렇게 말했습니다.
'흘리크소스를 제물로 바쳐야 신의 노여움을 풀고 재앙를 피할 수 있습니다.'"/>


</LinearLayout>