<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="그러던 어느 날, 왕은 이노라는 여인을 둘째 부인으로 맞아들이게 되었어요.
이노는 얼굴은 아름다웠지만 매우 꾀가 많고 사악한 여자였습니다.
얼마 후 이노의 모함으로 네펠레 왕비는 궁궐에서 쫓겨나고 말았습니다.
네펠레를 쫓아 낸 이노 왕비는 어린 오누이를 구박했어요.
얼마나 잔인하게 구박하였는지 신들조차도 불쌍하게 여길 정도였습니다."/>

</LinearLayout>