<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="그러나 사자와 싸우겠다고 선뜻 나서는 용감한 무사는 아무도 없었습니다.
왕은 하는 수 없이 그리스에 살고 있는 영웅 헤라클레스를 불렀습니다."/>


</LinearLayout>