<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="'아버지, 어째서 전 불사의 몸으로 태어났나요. 저에게 그런 운명을 주신 아버지가 정말 원망스럽습니다.저도 형을 따라서 죽을 수 있도록 해 주세요.'
형제의 우애에 감동한 아버지 제우스는 이들을 함께 있을 수 있도록 도와 주기로 했어요.
'형을 향한 네 마음이 그렇게 간절하다면 너희들을 함께 있을 수 있도록 해 주겠다. 단, 하루의 반은 지하에서, 나머지 반은 지상에서 보내야 한다.' "/>


</LinearLayout>