<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="그러자 하얀 소는 공주 앞에 무릎을 꿇고 등을 구부렸습니다.
'공주님, 제 등에 올라타도 좋아요.'  마치 이런 말을 하는 듯 말입니다.
 이 모습에 마음을 빼앗긴 공주는 그만 하얀 소의 등에 올라타고 말았어요.
그러자 하얀 소는 기다렸다는 듯 재빨리 달아나기 시작했습니다."/>


</LinearLayout>