<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="황금의 시대가 가고 은의시대가 왔습니다.
은의 시대가 되자 길었던 봄은 점차 짧아지고 1년은 사계절로 나뉘었습니다.
이렇게 되자 여름의 더위와 겨울의 추위를 피하기 위해
사람들은 동굴 속으로 들어가거나 나뭇가지 등을 엮어 집을 짓기 시작했어요."/>


</LinearLayout>