<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:text="옛날에 카스톨과 프록스라는 형제가 있었습니다.
이들은 제우스와 레다 왕비 사이에서 태어난 쌍둥이였습니다.
형제는 신의 아들답게 총명했으며 갖가지 무술에 뛰어나 사람들의 칭찬이 자자 했습니다."/>

</LinearLayout>